MONGO_URL='your_uri'
SECRET_KEY=''
NODE_ENVNODE_ENV=""

#Admin Credentials
SELLER_EMAIL=''
SELLER_PASSWORD=''

#cloudinary
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY='your_key'
CLOUDINARY_API_SECRET='your_secret'

#stripe

STRIPE_PUBLISHABLE_KEY="your_key"
STRIPE_SECRET_KEY="your_key"

STRIPE_WEBHOOK_SECRET='your_secret'
